# post-list-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/post/list/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/post/list/app/app/: PostApplication.java
app/src/main/java/com/example/post/list/app/business/: FilterMenuHandler.java  FilterMenuUseCase.java
app/src/main/java/com/example/post/list/app/di/: ApplicationComponent.java  ApplicationModule.java  BuildersModule.java  DescriptionPresenterModule.java  DescriptionViewModule.java  MainPresenterModule.java  MainViewModule.java
app/src/main/java/com/example/post/list/app/model/api/: JsonPlaceHolderApi.java  ServiceApiManager.java  ServiceApiManagerImpl.java  ServiceFactory.java
app/src/main/java/com/example/post/list/app/model/api/dto/: CommentDto.java  PostDto.java  UserDto.java
app/src/main/java/com/example/post/list/app/model/persistence/: LocalDataSource.java  LocalDataSourceImpl.java
app/src/main/java/com/example/post/list/app/model/persistence/dao/: PostDao.java  PostDatabase.java
app/src/main/java/com/example/post/list/app/model/persistence/entities/: Comment.java  DataTypeConverter.java  Post.java  User.java
app/src/main/java/com/example/post/list/app/model/repository/: BaseRepository.java  PostRepositoryImpl.java  PostsContractRepository.java
app/src/main/java/com/example/post/list/app/presentation/adapter/: CommentAdapter.java  ItemDecoration.java  PostAdapter.java  SwipeToRemoveItem.java
app/src/main/java/com/example/post/list/app/presentation/presenters/: BasePresenter.java  BaseView.java  DescriptionAdapterView.java  DescriptionPresenterImpl.java  MainPresenterImpl.java  PostContractDescriptionView.java  PostContractMainView.java
app/src/main/java/com/example/post/list/app/presentation/view/: DescriptionActivity.java  MainActivity.java
app/src/main/java/com/example/post/list/app/utils/: CollectionsUtils.java  Constants.java  NetworkUtils.java  PostUtils.java  PreferenceUtils.java  ViewUtils.java
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  comment_item.xml  content_main.xml  description_content_main.xml  item.xml  loader.xml
app/src/main/res/menu/: menu_description.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/post/list/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
